
drivers=oracle.jdbc.driver.OracleDriver
logfile=log.txt
data_count=10

hour=01
minutes=10
interval=60


#appdb.url=jdbc\:oracle\:thin\:@192.168.2.17\:1521\:orcl
#appdb.user=hsp0421
#appdb.password=123456

#appdb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#appdb.user=12345
#appdb.password=qwerty
#appdb.maxconn=40

#appdb.url=jdbc\:oracle\:thin\:@10.173.64.91\:1521\:orcl
#appdb.user=platform_hy
#appdb.password=123456
#appdb.maxconn=40

#appdb.url=jdbc\:oracle\:thin\:@115.28.81.54\:1521\:orcl
#appdb.user=platform_bz
#appdb.password=bz123456
#appdb.maxconn=40

#appdb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#appdb.user=platform
#appdb.password=KyeeHis52773
#appdb.maxconn=40
##
#平台
appdb.url=jdbc\:oracle\:thin\:@115.28.81.54\:1521\:orcl
appdb.user=platform
appdb.password=KyeeHis52773
appdb.maxconn=40

middledb.url=jdbc\:oracle\:thin\:@115.28.81.54\:1521\:orcl
middledb.user=hospitals
middledb.password=123456
middledb.maxconn=40

##蒙城中医院
#appdb.url=jdbc\:oracle\:thin\:@192.168.0.230\:1521\:orcl
#appdb.user=platform
#appdb.password=KyeeHis52773
#appdb.maxconn=50
#
#middledb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#middledb.user=hospitals
#middledb.password=123456
#middledb.maxconn=50
#
##利辛人民医院
#appdb.url=jdbc\:oracle\:thin\:@192.168.201.81\:1521\:orcl
#appdb.user=platform
#appdb.password=KyeeHis52773
#appdb.maxconn=50
#
#middledb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#middledb.user=hospitals
#middledb.password=123456
#middledb.maxconn=40

#亳州人民医院
#appdb.url=jdbc\:oracle\:thin\:@192.168.222.90\:1521\:orcl
#appdb.user=platform
#appdb.password=KyeeHis52773
#appdb.maxconn=40
#
#middledb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#middledb.user=hospitals
#middledb.password=123456
#middledb.maxconn=40

#华佗中医院
#appdb.url=jdbc\:oracle\:thin\:@192.168.0.254\:1521\:orcl
#appdb.user=platform
#appdb.password=KyeeHis52773
#appdb.maxconn=40
#
#middledb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#middledb.user=hospitals
#middledb.password=123456
#middledb.maxconn=40
#利辛县中医院
#appdb.url=jdbc\:oracle\:thin\:@172.18.0.11\:1521\:orcl
#appdb.user=platform
#appdb.password=KyeeHis52773
#appdb.maxconn=40
#
#middledb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#middledb.user=hospitals
#middledb.password=123456
#middledb.maxconn=40

#涡阳人民医院
#appdb.url=jdbc\:oracle\:thin\:@172.18.100.172\:1521\:orcl
#appdb.user=platform
#appdb.password=KyeeHis52773
#appdb.maxconn=40
#
#middledb.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#middledb.user=hospitals
#middledb.password=123456
#middledb.maxconn=40


hisIOMdb.url=jdbc\:oracle\:thin\:@120.27.29.203\:52115\:orcl
hisIOMdb.user=his_bz
hisIOMdb.password=CloudHis151959
hisIOMdb.maxconn=40

#hisIOMdbTest.url=jdbc\:oracle\:thin\:@120.27.29.203\:52115\:orcl
#hisIOMdbTest.user=his_bz
#hisIOMdbTest.password=CloudHis151959
##hisIOMdbTest.url=jdbc\:oracle\:thin\:@120.27.139.63\:1521\:chis
##hisIOMdbTest.user=his_bd
##hisIOMdbTest.password=123456
#hisIOMdbTest.maxconn=40

hisIOMdb_lx.url=jdbc\:oracle\:thin\:@120.27.29.203\:52115\:orcl
hisIOMdb_lx.user=his_bz_lx
hisIOMdb_lx.password=CloudHis2016
hisIOMdb_lx.maxconn=40

hisIOMdb_qc.url=jdbc\:oracle\:thin\:@120.27.29.203\:52115\:orcl
hisIOMdb_qc.user=his_bz_qc
hisIOMdb_qc.password=CloudHis52773
hisIOMdb_qc.maxconn=40